{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run vercel-build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "github": {
    "enabled": true,
    "silent": false
  }
} 